swagger: '2.0'
info:
  title: Api
  description: Simple API Server
  version: 0.0.1
  contact:
    email: to@marlik.ninja
  license:
    name: MIT
host: localhost
basePath: /
schemes:
  - http
paths:
  /:
    get:
      tags:
        - ip
      summary: Handler for show ip
      operationId: ip
      produces:
        - "application/json; charset=utf-8"
      responses:
        '200':
          description: Successful response
          schema:
            $ref: "#/definitions/Obj"
        '400':
          description:	Bad request
definitions:
  Obj:
    type: object
    properties:
      IP:
        type: string
      Type:
        type: string
      ContinentCode:
        type: string
      ContinentName:
        type: string
      CountryCode:
        type: string
      CountryName:
        type: string
      RegionCode:
        type: string
      RegionName:
        type: string
      City:
        type: string
      Zip:
        type: string
      Latitude:
        type: number
        format: float
      Longitude:
        type: number
        format: float
      Location:
        type: object
        properties:
          GeonameID:
            type: integer
            format: int
          Capital:
            type: string
          Languages:
            type: array
            items:
              type: object
              properties:
                Code:
                  type: string
                Name:
                  type: string
                Native:
                  type: string
          CountryFlag:
            type: string
          CountryFlagEmoji:
            type: string
          CountryFlagEmojiUnicode:
            type: string
          CallingCode:
            type: string
          IsEu:
            type: boolean

